NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCigeJMkldyVt2x_zGbg24eEys1r6L-iRc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=storage-management-e241d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=storage-management-e241d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-management-e241d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088281399559
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088281399559:web:2dd835dc645b09816b75a2
